.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 440px; /* 4 * 100px + 3 * 10px */
  height: 220px; /* 2 * 100px + 1 * 10px */
}

.grid-item {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.grid-item img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}